# Retromode_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/victayagar/retromode_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/victayagar/retromode_app/: App.java  MainActivity.java
app/src/main/java/org/victayagar/retromode_app/activity/: DetalleProductoActivity.java  InicioActivity.java  ListarProductosPorCategoriaActivity.java  MainActivity.java  ProductosCarritoActivity.java  RegistrarUsuarioActivity.java  VerInvoiceActivity.java
app/src/main/java/org/victayagar/retromode_app/activity/ui/compras/: DetalleMisComprasActivity.java  MisComprasFragment.java
app/src/main/java/org/victayagar/retromode_app/activity/ui/configuracion/: ConfiguracionFragment.java
app/src/main/java/org/victayagar/retromode_app/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/victayagar/retromode_app/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/victayagar/retromode_app/activity/ui/inicio/: InicioFragment.java
app/src/main/java/org/victayagar/retromode_app/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/victayagar/retromode_app/adapter/: CategoriaAdapter.java  DetalleMisComprasAdapter.java  MisComprasAdapter.java  ProductoCarritoAdapter.java  ProductosPorCategoriaAdapter.java  ProductosRecomendadosAdapter.java  SliderAdapter.java
app/src/main/java/org/victayagar/retromode_app/api/: CategoriaApi.java  ClienteApi.java  ConfigApi.java  DocumentoAlmacenadoApi.java  PedidoApi.java  ProductoApi.java  UsuarioApi.java
app/src/main/java/org/victayagar/retromode_app/communication/: AnularPedidoCommunication.java  CarritoCommunication.java  Communication.java  MostrarBadgeCommunication.java
app/src/main/java/org/victayagar/retromode_app/entidad/: GenericResponse.java  SliderItem.java
app/src/main/java/org/victayagar/retromode_app/entidad/servicio/: Categoria.java  Cliente.java  DetallePedido.java  DocumentoAlmacenado.java  Pedido.java  Producto.java  Usuario.java
app/src/main/java/org/victayagar/retromode_app/entidad/servicio/dto/: GenerarPedidoDTO.java  PedidoConDetallesDTO.java
app/src/main/java/org/victayagar/retromode_app/repositorio/: CategoriaRepositorio.java  ClienteRepositorio.java  DocumentoAlmacenadoRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java
app/src/main/java/org/victayagar/retromode_app/utils/: Carrito.java  DateSerializer.java  Global.java  TimeSerializer.java
app/src/main/java/org/victayagar/retromode_app/viewmodel/: CategoriaViewModel.java  ClienteViewModel.java  DocumentoAlmacenadoViewModel.java  PedidoViewModel.java  ProductoViewModel.java  UsuarioViewModel.java
app/src/main/res/anim/: above_in.xml  above_out.xml  left_in.xml  left_out.xml
app/src/main/res/drawable/: background_purple.xml  background_yellow.xml  bg_gradient.xml  bg_overlay.xml  ic_add_item.xml  ic_borrar.xml  ic_dinero.xml  ic_email.xml  ic_exit.xml  ic_home.xml  ic_lock.xml  ic_remove_item.xml  ic_tipo_doc.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detalle_mis_compras.xml  activity_detalle_producto.xml  activity_listar_productos_por_categoria.xml  activity_main.xml  activity_productos_carrito.xml  activity_registrar_usuario.xml  activity_ver_invoice.xml  app_bar_inicio.xml  custom_toast_error.xml  custom_toast_ok.xml  custom_toast_warning.xml  dropdown_item.xml  fragment_inicio.xml  image_slider_layout_item.xml  item_categorias.xml  item_detalle_miscompras.xml  item_mis_compras.xml  item_productos.xml  item_productos_carrito.xml  item_productos_por_categoria.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/victayagar/retromode_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
