plugins {
    id 'com.android.application'
}

android {
    namespace 'org.victayagar.retromode_app'
    compileSdk 33

    defaultConfig {
        applicationId "org.victayagar.retromode_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0' // Actualizada a androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // Actualizada a androidx
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Actualizada a androidx
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Actualizada a androidx

}